<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industria</title>
    <link ref="icon" href="/icons/quesoGold.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">
    <div class="container-md bg-secondary-subtle">
        <div th:insert="fragments/menu.html :: menu"></div>

        <h1 class="text-primary bg-secundary m-2 p-2 text-center">Configuración de Sistema</h1>

        <form class="p-2">
            <div class="mb-3 row m-2">
                <label for="so" class="col-sm-4 col-form-label text-primary">Sistema Operativo</label>
                <div class="col-sm-8">
                    <input type="text" th:value="${so}" class="form-control text-primary" id="so" readonly>
                </div>
            </div>
            <div class="mb-3 row m-2">
                <label for="java" class="col-sm-4 col-form-label text-primary">Versión de Java</label>
                <div class="col-sm-8">
                    <input type="text" th:value="${java}" class="form-control text-primary" id="java" readonly>
                </div>
            </div>
            <div class="mb-3 row m-2">
                <label for="user" class="col-sm-4 col-form-label text-primary">Usuario</label>
                <div class="col-sm-8">
                    <input type="text" th:value="${user}" class="form-control text-primary" id="user" readonly>
                </div>
            </div>
            <div class="mb-3 row m-2">
                <label for="ubicacion" class="col-sm-4 col-form-label text-primary">Ubicación</label>
                <div class="col-sm-8">
                    <input type="text" th:value="${location}" class="form-control text-primary" id="ubicacion" readonly>
                </div>
            </div>
            <div class="mb-3 row m-2">
                <label for="ip" class="col-sm-4 col-form-label text-primary">Dirección IP</label>
                <div class="col-sm-8">
                    <input type="text" th:value="${ip}" class="form-control text-primary" id="ip" readonly>
                </div>
            </div>
            <div class="mb-3 row m-2">
                <label for="fecha" class="col-sm-4 col-form-label text-primary">Fecha</label>
                <div class="col-sm-8">
                    <input type="text" th:value="${date}" class="form-control text-primary" id="fecha" readonly>
                </div>
            </div>
            <div class="mb-3 row m-2">
                <label for="jdbc" class="col-sm-4 col-form-label text-primary">JDBC</label>
                <div class="col-sm-8">
                    <input type="text" th:value="${jdbc}" class="form-control text-primary" id="jdbc" readonly>
                </div>
            </div>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/reloj.js"></script>
    </div>
</body>
</html>