<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industria</title>
    <link rel="icon" href="/icons/quesoGold.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">
    <div class="container-md bg-secondary-subtle">
        <div th:insert="fragments/menu.html :: menu"></div>

        <h1 class="text-primary bg-secundary m-2 p-2 text-center">Mantenimiento de Empleados</h1>

        <form class="p-2" th:object="${empleado}" th:action="@{empleadoSave}" method="post">

            <div class="mb-3 row m-2">
                <label for="nombre" class="col-sm-4 col-form-label text-primary">Nombre</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{nombre}" class="form-control text-primary" id="nombre" required
                        minlength="3" maxlength="65">
                </div>
            </div>

            <div class="mb-3 row m-2">
                <label for="apellido" class="col-sm-4 col-form-label text-primary">Apellido</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{apellido}" class="form-control text-primary" id="apellido" required
                        minlength="3" maxlength="65">
                </div>
            </div>

            <div class="mb-3 row m-2">
                <label for="edad" class="col-sm-4 col-form-label text-primary">Edad</label>
                <div class="col-sm-8">
                    <input type="number" th:field="*{edad}" class="form-control text-primary" id="edad" required
                        min="18" max="120">
                </div>
            </div>

            <div class="mb-3 row m-2">
                <label for="queso" class="col-sm-4 col-form-label text-primary">Queso</label>
                <div class="col-sm-8">
                    <select class="form-select text-primary" th:field="*{idQueso}" aria-label="Default select example">
                        <option th:each="queso : ${quesos}" th:value="${queso.id}" th:text="${queso.id}+' '+${queso.tipo}+' '+${queso.proceso}+' '
                            +${queso.dia}+' '+${queso.mes}"></option>
                    </select>
                </div>
            </div>

            <div class="mb-3 row m-2">
                <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
                <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
            </div>

            <div class="mb-3 row m-2">
                <label for="info" class="col-sm-4 col-form-label text-primary">Información</label>
                <div class="col-sm-8">
                    <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" readonly>
                </div>
            </div>
        </form>

        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Edad</th>
                    <th scope="col">idQueso</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="empleado : ${likeApellido}">
                    <th scope="row" th:value="${empleado.id}" th:text="${empleado.id}"></th>
                    <td th:text="${empleado.nombre}"></td>
                    <td th:text="${empleado.apellido}"></td>
                    <td th:text="${empleado.edad}"></td>
                    <td th:text="${empleado.idQueso}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/reloj.js"></script>
</body>
</html>