<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industria</title>
    <link ref="icon" href="/icons/quesoGold.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">
    <div class="container-md bg-secondary-subtle">
        <div th:insert="fragments/menu.html :: menu"></div>

        <h1 class="text-primary bg-secundary m-2 p-2 text-center">Mantenimiento de Quesos</h1>

        <form class="p-2" th:object="${queso}" th:action="@{quesoSave}" method="post"></form>
            <div class="mb-3 row m-2">
                <label for="tipo" class="col-sm-4 col-form-label text-primary">Tipo</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{tipo}" class="form-control text-primary" id="tipo" required
                        minlength="3" maxlength="25">
                </div>
            </div>

            <div class="mb-3 row m-2">
                <label for="proceso" class="col-sm-4 col-form-label text-primary">Proceso</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{proceso}" class="form-control text-primary" id="proceso" required
                        minlength="3" maxlength="25">
                </div>
            </div>

            <div class="mb-3 row m-2">
                <label for="dia" class="col-sm-4 col-form-label text-primary">Día</label>
                <div class="col-sm-8">
                    <select class="form-select text-primary" th:field="*{dia}" 
                                    aria-label="Default select example">
                        <option th:each="dia : ${dias}" th:value="${dia}" th:text="${dia}"></option>
                    </select>
                </div>
            </div>

            <div class="mb-3 row m-2">
                <label for="mes" class="col-sm-4 col-form-label text-primary">Mes</label>
                <div class="col-sm-8">
                    <select class="form-select text-primary" th:field="*{dia}" 
                                    aria-label="Default select example">
                        <option th:each="mes : ${mes}" th:value="${mes}" th:text="${mes}"></option>
                    </select>
                </div>
            </div>

            <div class="mb-3 row m-2">
                <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
                <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
            </div>

            <div class="mb-3 row m-2">
                <label for="info" class="col-sm-4 col-form-label text-primary">Información</label>
                <div class="col-sm-8">
                    <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" 
                            readonly>
                </div>
            </div>
        </form>
        <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Tipo</th>
                <th scope="col">Proceso</th>
                <th scope="col">Día</th>
                <th scope="col">Mes</th>
              </tr>
            </thead>

            <tbody>
              <tr th:each="queso : ${likeTipo}">
                <th scope="row" th:value="${queso.id}" th:text="${queso.id}"></th>
                <td th:text="${queso.tipo}"></td>
                <td th:text="${queso.proceso}"></td>
                <td th:text="${queso.dia}"></td>
                <td th:text="${queso.mes}"></td>
              </tr>
            </tbody>
        </table>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/reloj.js"></script>
</body>
</html>